{
  "ConnectionStrings": {
    // "Default": "Server=APPLIED33007\\SQLEXPRESS; Database=EventCloudDb; Trusted_Connection=True;"
    // "Default": "Server=127.0.0.1; Database=EventCloudDb;user=root;password=admin",
    "Default": "Server=35.231.60.51; Database=congressbuddydb;user=eventadmin;password=Event@dmin"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "EventCloud_C421AAEE0D114E9C",
      "Issuer": "EventCloud",
      "Audience": "EventCloud"
    }
  }
}
